<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatchMate - Dashboard</title>
    <link rel="icon" href="../static/favicon.jpg" type="image/x-icon">
    <style>
        body {
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            color: #007bff;
        }

        /* Logo styles */
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 15%; /* Increase the width */
            height: auto; /* Automatically adjust height */
        }

        /* Frame styles */
        #dashboardFrame {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            width: 90%; /* 90% of viewport width */
            max-width: 1800px; /* Maximum width */
            height: 70vh; /* 70% of viewport height */
            margin: 0 auto; /* Center horizontally */
            overflow: auto; /* Enable scrolling if content exceeds height */
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
        }

        /* Responsive iframe */
        #dashboardFrame iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove border */
        }
    </style>
</head>
<body>
    <!-- Logo with link to home page -->
    <a href="{% url 'home' %}">
        <img src="../static/small_logo.jpg" alt="Logo" class="logo">
    </a>

    <h1>DATA JOB MARKET OVERVIEW</h1>

    <!-- Embedding Power BI dashboard -->
    <div id="dashboardFrame">
        <!-- Embed your Power BI dashboard iframe here -->
        <iframe title="viz" src="https://app.powerbi.com/view?r=eyJrIjoiNmZhM2I3ZTAtYWMxNy00ZDE0LWJiYWEtYWM4OGJjMGIzMjQzIiwidCI6IjJhY2UyMzY5LTc3NGItNDgzYy1hNDdmLWFkZTJjMzZhY2I0MiIsImMiOjR9" frameborder="0" allowFullScreen="true"></iframe>
    </div>
</body>
    </div>
</body>
</html>
