<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatchMate - JobMatch</title>
    <link rel="icon" href="favicon.jpg" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: flex-start; /* Align items to the top */
        }

        .logo {
            margin-top: 10px;
            margin-left: 10px;
            width: 15%;
            height: auto;
        }

        .content {
            margin-left: 40px; /* Add some margin for separation */
        }

        /* Styles for the form elements */
        .form-container {
            text-align: left;
            margin-top: 50px;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            width: 150px;
            margin-top: 20px;
        }

        input[type="file"],
        input[type="number"],
        input[type="text"],
        select {
            margin-top: 10px;
            padding: 5px;
            box-sizing: border-box;
            width: 250px; /* Adjust the width as needed */
            font-family: Times, serif;
            font-size: 14px; /* Set font size */
        }

        .loading-container {
            display: none; /* Initially hide the loading container */
            margin-top: 20px;
            display: flex;
            align-items: center; /* Align items vertically */
        }

        button[type="submit"] {
            width: 80px; /* Set a fixed width for the button */
            margin-top: 40px;
            margin-left: 100px; /* Center the button horizontally */
            font-family: Times, serif;
        }  
        
        .button:hover {
            transform: translateY(-2px);
        }

    </style>
</head>
<body>
    <!-- Logo -->
    <a href="home.html">
        <img src="small_logo.jpg" alt="Logo" class="logo">
    </a>
    
    <div class="content">
        <div class="form-container">
            <h1>Find your Job here!</h1>
            <form id="jobForm" action="#" method="post" enctype="multipart/form-data">
                <div>
                    <label for="applyingRegion">Applying region:</label>
                    <select id="applyingRegion" name="applyingRegion">
                        <script>
                            // Array of hiring regions
                            var applyingRegion = ["Vietnam", "US", "Korea", "Japan", "India"]; // Add more regions as needed
                        
                            // Function to populate options
                            function populateOptions() {
                                var selectElement = document.getElementById("applyingRegion");
                        
                                // Clear existing options
                                selectElement.innerHTML = "";
                        
                                // Populate options from the hiringRegions array
                                applyingRegion.forEach(function(region) {
                                    var option = document.createElement("option");
                                    option.text = region;
                                    option.value = region;
                                    selectElement.add(option);
                                });
                            }
                        
                            // Call the function to populate options
                            populateOptions();
                        </script>
                    </select>
                </div>
                
                <div>
                    <label for="applyingPosition">Applying position:</label>
                    <select id="applyingPosition" name="applyingPosition">
                        <script>
                            // Array of appling regions
                            var applyingPosition = ["Data Analyst", "Data Scientist", "Data Engineer", "ML Engineer", "AI Engineer"];
                        
                            // Function to populate options
                            function populateOptions() {
                                var selectElement = document.getElementById("applyingPosition");
                        
                                // Clear existing options
                                selectElement.innerHTML = "";
                        
                                // Populate options from the hiringRegions array
                                applyingPosition.forEach(function(pos) {
                                    var option = document.createElement("option");
                                    option.text = pos;
                                    option.value = pos;
                                    selectElement.add(option);
                                });
                            }
                        
                            // Call the function to populate options
                            populateOptions();
                        </script>
                    </select>
                </div>

                <div>
                    <label for="resume" style="display: inline-block;">Upload your resume:</label>
                    <input type="file" id="resume" name="resume" accept=".pdf" style="display: inline-block;">
                </div>

                <div>
                    <label for="numJob">Number of Jobs:</label>
                    <input type="number" id="numJob" name="numJob" min="1">
                </div>

                <div>
                    <button type="submit">Submit</button>
                </div>
</body>
</html>
